{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "ny times article search with ability to save to mongo db. Learing React",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "start": "node server.js",
    "test:watch": "npm run test -- --watch",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.config.js --process --colors"
  },
  "author": "Liang Cheng",
  "license": "",
  "bugs": {
    "url": ""
  },
  "repository": "https://github.com/lcheng6/NYT-React",
  "homepage": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.0",
    "express": "^4.14.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "lodash": "^3.10.1",
    "mongojs": "^2.4.0",
    "morgan": "^1.7.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "socket.io": "^1.4.8",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.1"
  }
}
